# petApiTests

./: pom.xml  readme.md
src/test/java/model/: Category.java  Pet.java  Tag.java
src/test/java/tests/: PetApiNegativeCaseTest.java  PetApiPositiveCaseTest.java  PetEndpoints.java
src/test/java/tools/: RandomTool.java
